FROM node:24-alpine

WORKDIR /app

RUN apk add --no-cache python3 make g++ build-base

COPY . .

RUN npm install --legacy-peer-deps

RUN npm run build

RUN npm prune --omit=dev --legacy-peer-deps && \
    find node_modules -type d -name ".bin" -exec rm -rf {} + 2>/dev/null || true && \
    find node_modules -type f -name "*.md" -delete && \
    find node_modules -type f -name "*.map" -delete && \
    find node_modules -type f -name "*.ts" -delete && \
    npm cache clean --force && \
    apk del python3 make g++ build-base && \
    rm -rf /tmp/* ~/.npm .git .github

EXPOSE 20128
ENV PORT=20128
ENV NODE_ENV=production

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:20128 || exit 1

CMD ["npm", "start"]
