FROM node:24-alpine

WORKDIR /app

RUN apk add --no-cache python3 make g++ build-base

COPY . .

RUN npm install --legacy-peer-deps

# Build with standalone output (server-only)
RUN npm run build

# Prune dev dependencies
RUN npm prune --omit=dev --legacy-peer-deps

# Aggressive cleanup of node_modules
RUN find node_modules -type f \( -name "*.md" -o -name "*.map" -o -name "*.ts" -o -name "*.test.js" -o -name "*.d.ts" \) -delete && \
    find node_modules -type d \( -name ".bin" -o -name "test" -o -name "tests" -o -name "example" -o -name "examples" \) -exec rm -rf {} + 2>/dev/null || true

# Remove build tools and cache
RUN npm cache clean --force && \
    apk del python3 make g++ build-base && \
    rm -rf /tmp/* ~/.npm .git .github /app/.next/cache /app/src /app/scripts /app/bin

EXPOSE 20128
ENV PORT=20128
ENV NODE_ENV=production

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:20128 || exit 1

CMD ["npm", "start"]
