FROM node:24-alpine

WORKDIR /app

# Copy only production-ready files
COPY .next ./.next
COPY public ./public
COPY package.json package-lock.json* ./

# Install only production dependencies
RUN npm install --omit=dev --legacy-peer-deps --no-save && \
    npm cache clean --force && \
    rm -rf /tmp/* ~/.npm

EXPOSE 20128
ENV PORT=20128
ENV NODE_ENV=production

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:20128 || exit 1

CMD ["npm", "start"]
