FROM node:24-alpine

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++ build-base

# Copy ALL files
COPY . .

# Install dependencies
RUN npm install --legacy-peer-deps

# Build application
RUN npm run build

# Remove dev dependencies to reduce size
RUN npm prune --omit=dev --legacy-peer-deps

# Remove build tools
RUN apk del python3 make g++ build-base

# Remove node cache and unnecessary files
RUN rm -rf /app/.git /app/.github /app/.next/cache /app/node_modules/.cache

# Expose port
EXPOSE 20128

# Set environment variables
ENV PORT=20128
ENV NODE_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:20128', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Start application
CMD ["npm", "start"]
