FROM node:24-alpine

WORKDIR /app

RUN apk add --no-cache python3 make g++ build-base

COPY . .

RUN npm install --legacy-peer-deps

RUN npm run build

# DELETE the huge .next/standalone with embedded node_modules
RUN rm -rf .next/standalone .next/cache

# Keep only .next/static and .next/server (the actual build output)
# Prune dev dependencies
RUN npm prune --omit=dev --legacy-peer-deps

# Aggressive cleanup
RUN find node_modules -type f \( -name "*.md" -o -name "*.map" -o -name "*.ts" -o -name "*.d.ts" -o -name "*.test.js" \) -delete && \
    find node_modules -type d \( -name ".bin" -o -name "test" -o -name "tests" \) -exec rm -rf {} + 2>/dev/null || true && \
    npm cache clean --force && \
    apk del python3 make g++ build-base && \
    rm -rf /tmp/* ~/.npm .git .github /app/src /app/scripts /app/bin /app/docs

EXPOSE 20128
ENV PORT=20128
ENV NODE_ENV=production

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:20128 || exit 1

CMD ["npm", "start"]
