FROM node:24-alpine

WORKDIR /app

# Install build dependencies first
RUN apk add --no-cache python3 make g++ build-base

# Copy package files
COPY package*.json ./

# Install dependencies with build tools available
RUN npm ci --legacy-peer-deps

# Copy application code
COPY . .

# Build application
RUN npm run build

# Remove build dependencies to reduce image size
RUN apk del python3 make g++ build-base

# Expose port
EXPOSE 20128

# Set environment variables
ENV PORT=20128
ENV NODE_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:20128', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Start application
CMD ["npm", "start"]
