# Stage 1: Build
FROM node:24-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++ build-base

# Copy EVERYTHING first
COPY . .

# Install all dependencies
RUN npm install --legacy-peer-deps

# Build
RUN npm run build

# Stage 2: Runtime  
FROM node:24-alpine

WORKDIR /app

# Install only curl for healthcheck
RUN apk add --no-cache curl

# Copy built app and package.json only
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json .

# Install ONLY production dependencies in clean node_modules
RUN npm install --legacy-peer-deps --omit=dev --no-save && \
    npm cache clean --force && \
    rm -rf /tmp/* ~/.npm

EXPOSE 20128
ENV PORT=20128
ENV NODE_ENV=production

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:20128 || exit 1

CMD ["npm", "start"]
