# Stage 1: Build
FROM node:24-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++ build-base

# Copy package files
COPY package.json package-lock.json* npm-shrinkwrap.json* ./

# Install all dependencies (with dev)
RUN npm install --legacy-peer-deps 2>/dev/null || npm install --legacy-peer-deps --no-audit

# Copy source code
COPY . .

# Build
RUN npm run build

# Stage 2: Runtime
FROM node:24-alpine

WORKDIR /app

# Install runtime dependencies only
RUN apk add --no-cache curl

# Copy from builder - only necessary files
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json package.json

# Create minimal node_modules with only production deps
RUN npm install --legacy-peer-deps --only=production --no-save 2>/dev/null || true

# Cleanup
RUN rm -rf /tmp/* ~/.npm

EXPOSE 20128

ENV PORT=20128
ENV NODE_ENV=production

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:20128 || exit 1

CMD ["npm", "start"]
