# Stage 1: Build
FROM node:24-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++ build-base

# Copy ALL files first (needed for postinstall script)
COPY . .

# Install dependencies
RUN npm ci --legacy-peer-deps

# Build application
RUN npm run build

# Stage 2: Runtime
FROM node:24-alpine

WORKDIR /app

# Copy only built application from builder
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package*.json ./

# Install only production dependencies (skip scripts)
RUN npm ci --legacy-peer-deps --omit=dev --no-optional --ignore-scripts

# Expose port
EXPOSE 20128

# Set environment variables
ENV PORT=20128
ENV NODE_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:20128', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

# Start application
CMD ["npm", "start"]
